<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>An Eerie Garden</title>
  <meta name="description" content="A queer space on the web.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/color-themes/autumn.css" title="Autumn (Default)">
  <link rel="alternate stylesheet" href="css/color-themes/slime.css" title="Slime">
  <link rel="alternate stylesheet" href="css/color-themes/spring.css" title="Spring">
  <link rel="alternate stylesheet" href="css/color-themes/summer.css" title="Summer">
  <link rel="alternate stylesheet" href="css/color-themes/winter.css" title="Winter">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
</head>

<body>
  <div id="my-name" class="center">
    <a href="index.html"><h1>An Eerie Garden</h1></a>
  </div>
  <div id="my-blurb" class="center">
    <p>
      Well, what's this? A garden on the internet? Yes! An <em>eerie garden</em>, a rather queer space. This site was made to be a space for queer people to put their websites and things, with a list for those who want listed. You can also check out the <a href="https://grapevine.eerie.garden">Eerie Grapevine</a> for a forum to hang out on!
    </p>
    <p>
      Current listed eerie gardeners:
      <ul>
        <li>
        <a href="https://acey.eerie.garden">Mx. Ace Fucking Jaycee</a>
        </li>
        <li>
          <a href="http://bonnie.eerie.garden">Bonnie</a>
        </li>
        <li>
          <a href="http://mallaidh.eerie.garden">Mallaidh</a>
        </li>
        <li>
          <a href="http://catflame.eerie.garden">'leftie</a>
        </li>
        <li>
          <a href="http://🕷️.eerie.garden">colleen quine's spider pics</a>
        </li>
      </ul>
    </p>
    <p>
      If you want a subdomain or email forward, head to the page for <a href="new-gardeners.html">new gardeners</a>.
    </p>
  </div>
  <footer>
    Created by <a href="https://acey.eerie.garden">Mx. Ace Fucking Jaycee</a>. Funded out of pocket, you can help via xeir <a href="http://patreon.com/fidgetcetera">Patreon</a>.
  </footer>
</body>
