<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>An Eerie Garden</title>
  <meta name="description" content="A queer space on the web.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/color-themes/spring.css">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

</head>

<body>
  <div id="my-name" class="center">
    <a href="index.html"><h1>An Eerie Garden</h1></a>
  </div>
  <div id="my-blurb" class="center">
    <p>
      If you want a subdomain or email forwarding, you can <a href="mailto:acey@eerie.garden">email Ace</a> and let xem know whether you want to be listed on the homepage!
    </p>
    <p>
      For a quick explainer, subdomains go before the main bit. Eerie.garden is the domain, acey.eerie.garden is a subdomain. Email forwarding is just where one email address sends all its mail right along to another automatically.
    </p>
    <h2>Rules and Stuff:</h2>
    <p>
      Things you <strong>can't</strong> do:
      <ul>
        <li>
          Create sites which <strong>uncritically</strong> contain:
          <ul>
            <li>
              racism
            </li>
            <li>
              queermisia (anti-ace, anti-trans, anti-bi, anti-lesbian, anti-gay, anti-intersex, etc rhetoric)
            </li>
            <li>
              ableism
            </li>
            <li>
              misogyny
            </li>
            <li>
              anti-sex work rhetoric
            </li>
            <li>
              any other bigoted bullshit
            </li>
            <li>
              (probably don't have this shit on your social media either)
            </li>
          </ul>
        </li>
        <li>
          Anything that'd be illegal to be hosted/seen in the state of Georgia in the United States of America.
        </li>
        <li>
          Host Mastodon or other federated social networks, like those through ActivityPub or OStatus. This is potentially temporary, but the way many of these networks work, the domain name is heavily important. We don't want to be able to just shut down an entire instance.
        </li>
      </ul>
      And things you <strong>must</strong> do:
      <ul>
        <li>
          self-identify as queer, for any reason you like
        </li>
      </ul>
      If anything here becomes an issue, we will attempt to contact you as soon as we know what's up. At our discretion, if your usage of the subdomain seems too shitty, we will shut it down first, then talk to you. If anyone's pages cause issue, please feel free to <a href="mailto:acey@eerie.garden">email Ace</a> about it.
    </p>
  </div>
  <footer>
    Created by <a href="https://acey.eerie.garden">Ace Jaycee</a>. Funded out of pocket, you can help via xeir <a href="http://patreon.com/fidgetcetera">Patreon</a>.
  </footer>
</body>
</html>
